{
  "pages": [
    
    "pages/yhq_index/yhq",
    "pages/yhq_indexNew/yhqNew",
    "pages/yhq_channel/yhq_channel",
    "pages/login/login",
    "pages/anniversary/anniversary",
    "pages/yhq_luckdraw/yhq_luckdraw",
    "pages/yhq_voucher/yhq_voucher",
    "pages/yhq_thwj/yhq_thwj",
    "pages/yhq_ShareH5AddCoupon/yhq_ShareH5AddCoupon",
    "pages/yhq_ninebox/yhq_ninebox",
    "pages/shop/coupons",
    "pages/yhq_squa_zl/yhq_squa_zl",
    "pages/r_game/r_game",
    "pages/search/search",
    "pages/map/map",
    "pages/yhq_choose_store/yhq_choose_store",
    "pages/luckdraw_rule/luckdraw_rule",
    "pages/luckdraw_prize/luckdraw_prize",
    "pages/bannerWeb/bannerWeb",
    "pages/yhq_promotion/yhq_promotion",
    "pages/yhq_dw/yhq_dw",
    "pages/yhq_shop/yhq_shop",
    "pages/yhq_video/yhq_video",
    "pages/yhq_voucher_none/yhq_voucher_none",
    "pages/member_card/activate",
    "pages/member_card/index",
    "pages/member_card/redirect",
    "pages/recode_index/recode_index",
    "pages/hwgame/index",
    "pages/mnd/index/index",
    "pages/mnd/cardGame/index",
    "pages/r_ceping/cepingGame/index",
    "pages/applyfor/index",
    "pages/ballgame/view/index/index",
    "pages/ballgame/view/web/index",
    "pages/ballgame/view/integral/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3a393e",
    "navigationBarTitleText": "美宜佳优惠券",
    "navigationBarTextStyle": "white"
  },
  
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "downloadFile": 60000,
    "uploadFile": 60000
  },
  "plugins": {
    "tencentvideo": {
      "version": "1.2.2",
      "provider": "wxa75efa648b60994b"
    },
    "WXPayMpEasyRec": {
      "version": "1.1.6",
      "provider": "wx6aa825ec7cede8d1"
    },
    "coupon-plugin": {
      "version": "1.1.7",
      "provider": "wx8e98654a3e2f42f7"
    }
  },
  "usingComponents": {
    "authorize": "plugin://WXPayMpEasyRec/authorize",
    "easy-report": "plugin://WXPayMpEasyRec/easy-report",
    "tab-bar":"custom-tab-bar/index"
  },
  "navigateToMiniProgramAppIdList": [
    "wx55595d5cf709ce79",
    "wx1f168327e1e0e2ec",
    "wxc94d087c5890e1f8",
    "wx8bdb03cbe56ad21e",
    "wx64286f463c42df55",
    "wx572796b93d5c783b",
    "wxeb490c6f9b154ef9",
    "wx5bb96f017a0d2db2",
    "wx36dc7878ec18111b",
    "wxc3d1a28ec05db38d"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置将用于推荐附近美宜佳的会员权益服务"
    }
  },
  "sitemapLocation": "sitemap.json"
}